<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    tools:context=".ListadoMonedasDisponibles">

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <!-- por si acaso
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listado_de_monedas_disponibles"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"/>
        -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_Consulta_Moneda"
        android:padding="20dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMonedas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="20dp"/>

</LinearLayout>