<!-- res/layout/activity_configuracion.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Activity_configuracion_configuracion"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <!-- Separador -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerHorizontal"/>

    <!-- Espaciador -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <!-- Modo Oscuro -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Modo_Oscuro"
            android:textSize="25sp" />



        <Switch
            android:id="@+id/switch_modo_oscuro"
            android:layout_width="130dp"
            android:layout_height="85dp" />



    </LinearLayout>

    <!-- Otros elementos de diseño se puede agregar -->

</LinearLayout>

