<!-- res/layout/activity_acerca_de.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Logo -->
    <ImageView
        android:icon="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="1024"
        android:viewportHeight="1024"
        android:layout_gravity="center"/>

    <!-- Nombre de la aplicación -->
    <TextView
        android:id="@+id/nombreAppTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convertidor de dolar a divisas"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>


    <!-- Versión de la aplicación -->
    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versión 1.0"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"/>

    <!-- Separador -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerHorizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Botón para calificar -->
    <Button
        android:id="@+id/calificarButton"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/ic_launcher_background"
        android:gravity="center"
        android:onClick="mostrarDialogoCalificacion"
        android:padding="5dp"
        android:text="Califíquenos"
        android:textSize="20sp"
        android:textAllCaps="false" />

</LinearLayout>

